    {{-- Perbandingan Berpasangan Alternatif --}}
    <div class="card mb-4">
        <div class="card-body table-responsive">
            <div class="d-sm-flex align-items-center">
                <div class="mb-4">
                    <h4 class="mb-0 text-gray-800">Perbandingan Berpasangan Untuk Alternatif</h4>
                </div>
            </div>
            <div>
                @foreach($criterias as $criterion)
                    <?php
                    $criteriaId = $criterion->id;
                    $wisatas = \App\Models\Wisata::join('alternatives', 'wisatas.id', '=', 'alternatives.wisata_id')
                        ->join('criterias', 'alternatives.criteria_id', '=', 'criterias.id')
                        ->where('alternatives.criteria_id', $criteriaId)
                        ->whereIn('alternatives.wisata_id', $alternatives->pluck('wisata_id')->toArray())
                        ->orderBy('wisatas.nama_wisata')
                        ->get(['alternatives.*', 'wisatas.*', 'criterias.*']);
                    $min = $wisatas->min('alternative_value');
                    $max = $wisatas->max('alternative_value');
                    $sumMin = 0;
                    $sumMax = 0;
                    ?>
                    @foreach($wisatas as $wisata)
                        <?php
                        $sumMin += $min/$wisata->alternative_value;
                        $sumMax += $wisata->alternative_value/$max;
                        ?>
                    @endforeach
                    <table class="table table-bordered">
                        <thead class="table-primary align-middle text-center">
                            <tr>
                                <th colspan="{{ count($alternatives) + 1 }}" class="text-center fw-bold table-dark">
                                    {{ 'Perbandingan Berpasangan Alternatif untuk Kriteria: ' . $criterion->nama_kriteria }}
                                </th>
                            </tr>
                            <tr>
                                <th>Alternatif</th>
                                <th>Nilai</th>
                                @if($criterion->kategori === "COST")
                                <th>Nilai MIN / Nilai</th>
                                @elseif($criterion->kategori === "BENEFIT")
                                <th>Nilai / Nilai MAX</th>
                                @endif
                                <th>Eigen Vector (EV)</th>
                            </tr>
                        </thead>
                        <tbody class="align-middle">
                            @foreach ($wisatas as $wisata)
                            <tr>
                                <td class="text-center">{{ $wisata->nama_wisata }}</td>
                                <td class="text-center">{{ $wisata->alternative_value }}</td>
                                @if($criterion->kategori === "COST")
                                    <td class="text-center">{{ round($min/$wisata->alternative_value, 3) }}</td>
                                @elseif($criterion->kategori === "BENEFIT")
                                    <td class="text-center">{{ round($wisata->alternative_value/$max, 3) }}</td>
                                @endif
                                @if($criterion->kategori === "COST")
                                    <td class="text-center">{{ round(($min/$wisata->alternative_value)/$sumMin, 3) }}</td>
                                @elseif($criterion->kategori === "BENEFIT")
                                    <td class="text-center">{{ round(($wisata->alternative_value/$max)/$sumMax, 3) }}</td>
                                @endif
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                @endforeach
            </div>
        </div>
    </div>